PXW_PLK
ASCII
BIG_5
BS_BA
CP943C
CP943C_UNICODE
CS_CZ
CYRL
DA_DA
DB_CSY
DB_DAN865
DB_DEU437
DB_DEU850
DB_ESP437
DB_ESP850
DB_FIN437
DB_FRA437
DB_FRA850
DB_FRC850
DB_FRC863
DB_ITA437
DB_ITA850
DB_NLD437
DB_NLD850
DB_NOR865
DB_PLK
DB_PTB850
DB_PTG860
DB_RUS
DB_SLO
DB_SVE437
DB_SVE850
DB_TRK
DB_UK437
DB_UK850
DB_US437
DB_US850
DE_DE
DOS437
DOS737
DOS775
DOS850
DOS852
DOS857
DOS858
DOS860
DOS861
DOS862
DOS863
DOS864
DOS865
DOS866
DOS869
DU_NL
EN_UK
EN_US
ES_ES
ES_ES_CI_AI
EUCJ_0208
FI_FI
FR_CA
FR_CA_CI_AI
FR_FR
FR_FR_CI_AI
GB18030
GB18030_UNICODE
GBK
GBK_UNICODE
GB_2312
ISO8859_1
ISO8859_13
ISO8859_2
ISO8859_3
ISO8859_4
ISO8859_5
ISO8859_6
ISO8859_7
ISO8859_8
ISO8859_9
ISO_HUN
ISO_PLK
IS_IS
IT_IT
KOI8R
KOI8R_RU
KOI8U
KOI8U_UA
KSC_5601
KSC_DICTIONARY
LT_LT
NEXT
NONE
NO_NO
NXT_DEU
NXT_ESP
NXT_FRA
NXT_ITA
NXT_US
OCTETS
PDOX_ASCII
PDOX_CSY
PDOX_CYRL
PDOX_HUN
PDOX_INTL
PDOX_ISL
PDOX_NORDAN4
PDOX_PLK
PDOX_SLO
PDOX_SWEDFIN
PT_BR
PT_PT
PXW_CSY
PXW_CYRL
PXW_GREEK
PXW_HUN
PXW_HUNDC
PXW_INTL
PXW_INTL850
PXW_NORDAN4
PXW_PLK
PXW_SLOV
PXW_SPAN
PXW_SWEDFIN
PXW_TURK
SJIS_0208
SV_SV
TIS620
TIS620_UNICODE
UCS_BASIC
UNICODE
UNICODE_CI
UNICODE_CI_AI
UNICODE_FSS
UTF8
WIN1250
WIN1251
WIN1251_UA
WIN1252
WIN1253
WIN1254
WIN1255
WIN1256
WIN1257
WIN1257_EE
WIN1257_LT
WIN1257_LV
WIN1258
WIN_CZ
WIN_CZ_CI_AI
WIN_PTBR